# data-hoarder

./: .gitignore  DataHoarder.sln
Hoarder/: Hoarder.csproj  Program.cs  Worker.cs  appsettings.Development.json  out.txt
Hoarder/Attributes/: HoarderTask.cs
Hoarder/Configuration/: Interval.cs  Unit.cs
Hoarder/Data/: DataContext.cs
Hoarder/Hoarders/: DotnetKetchupHoarder.cs  HackerNewsHoarder.cs
Hoarder/Migrations/: 20220129144454_Initial.Designer.cs  20220129144454_Initial.cs  DataContextModelSnapshot.cs
Hoarder/Models/: TitleModel.cs
Hoarder/Properties/: launchSettings.json
Hoarder/Services/: HtmlService.cs
Server/: Server.csproj
Server/Properties/: launchSettings.json
